use stu_details

db.stu_details.insertOne({name: "Vinay Hulsurkar", age: 20, citcity: "New Delhi"});

db.stu_details.insertOne([{name: "Vaishnavi Kapoor", age: 20, city: "Chandigarh"}, {name: "Vastav Hulsurkar", age: 23, city: "Banglore"}]);

db.stu_details.find().pretty()

db.stu_details.updateOne({name: "Vinay Hulsurkar"}, {$set: {age: 21}});

db.stu_details.updateMany({city: "Banglore"}, {$set: {city: "London"}});

db.stu_details.find().pretty()

db.stu_details.deleteOne({name: "Vaishnavi Kapoor"});

db.stu_details.find().pretty()

db.stu_details.find({$or: [{age: {$lt:25}}, {city: "Banglore"}]});

db.stu_details.find({age: {$not: {$gt:20}}});

db.stu_details.find({$and: [{age: {$gt:22}}, {city: "Banglore"}]});

db.stu_details.find({$and: [{age: {$gt:20}}, {city: "Banglore"} ]});

db.stu_details.find({age: {$not: {$gt:20}}});

db.stu_details.find({$nor:[{age: {$lt:25}}, {city: "Chandigarh"}]});