use customer

db.cust_tab.insertMany([
    {Item_id:01, Name: "Vinay", Product: "Red Wine", Amount: 29000},
    {Item_id:02, Name: "Vinay", Product: "White Wine", Amount: 15000},
    {Item_id:03, Name: "Vaishnavi", Product: "Italian Cuisine", Amount: 5500},
    {Item_id:04, Name: "Vaishnavi", Product: "Coffee", Amount: 800},
    {Item_id:05, Name: "Gaurav", Product: "Korean Ramen", Amount: 1800}
]);

db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$avg: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$min: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$max: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$first: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$last: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$push: "$Amount"}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$sum: 1}}});
db.cust_tab.aggregate({$group: {_id: "$Name", "Total": {$addToSet: "$Amount"}}});

db.cust_tab.createIndex({'Item_id': 1});
db.cust_tab.createIndex({'Item_id': 2});
db.cust_tab.createIndex({'Item_id': 4});

db.cust_tab.dropIndex({'Item_id': 4});
db.cust_tab.dropIndex({'Item_id': 1});

db.cust_tab.getIndexes();
